<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingTop="15dp"
          android:paddingRight="7dp"
          android:paddingBottom="5dp"
          android:paddingLeft="7dp"
          android:gravity="center_vertical"
          android:textSize="14sp"
          android:text="@string/dummy_text_short"
          android:singleLine="true" />