<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@color/transparency_low">

    <GridLayout android:id="@+id/app_layout_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:background="@color/transparency_full"
                android:padding="1dp"
                android:orientation="horizontal"/>

</ScrollView>