<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="8dp"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:padding="4dp"
                  android:layout_weight="1">

        <TextView android:id="@+id/widget_item_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/dummy_text_short"
                  android:textSize="14sp"
                  android:textStyle="bold"/>

        <TextView android:id="@+id/widget_item_size"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:text="@string/dummy_text_short"/>

    </LinearLayout>

    <ImageView android:id="@+id/widget_item_preview"
               android:layout_width="wrap_content"
               android:layout_height="128dp"
               android:padding="12dp"
               android:maxHeight="128dp"
               android:maxWidth="128dp"
               android:scaleType="fitCenter"
               android:adjustViewBounds="true"
               android:src="@drawable/ic_launcher" android:longClickable="false"
               android:baselineAlignBottom="false" android:cropToPadding="false"/>

</LinearLayout>