#
# generated on 2013/11/06 04:40:58
#
# --table-start--
dataClass=com.materciomoniz.myhome.db.Case
tableName=case
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=reinforcement
defaultValue=0
canBeNull=false
# --field-end--
# --field-start--
fieldName=fkCalendar
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=fkEvent
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.materciomoniz.myhome.db.Event
tableName=event
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=action
canBeNull=false
# --field-end--
# --field-start--
fieldName=what
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.materciomoniz.myhome.db.Calendar
tableName=calendar
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=hour
canBeNull=false
# --field-end--
# --field-start--
fieldName=weekday
canBeNull=false
# --field-end--
# --field-start--
fieldName=month
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
